{
  "name": "crudcamargo",
  "version": "1.0.0",
  "description": "Este repositório contém o código fonte para um sistema completo de venda de ingressos online. Abaixo estão os sistemas e tecnologias implementados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "styled-components": "^6.1.8"
  }
}
